<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="o5S-Pz-giN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jK6-G9-h8d">
            <objects>
                <navigationController storyboardIdentifier="IndividualEventNavController" id="o5S-Pz-giN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3q8-XM-GmX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.8264998197555542" green="0.0" blue="0.019660282880067825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.97479069232940674" green="1" blue="0.97394168376922607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="7sQ-cA-ql5" kind="relationship" relationship="rootViewController" id="3Gk-Qs-Pr8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5y1-ck-Rdu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337" y="-274"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="edo-R3-haB">
            <objects>
                <navigationController storyboardIdentifier="SessionEmptyStateViewController" id="MzQ-Xy-RbM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="olo-Dx-IT8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.8264998197555542" green="0.0" blue="0.019660282880067825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oWk-Ig-N2H" kind="relationship" relationship="rootViewController" id="7Xk-uc-YkG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eye-XP-OcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2327" y="476"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pCM-Cq-7tk">
            <objects>
                <viewController id="oWk-Ig-N2H" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yHj-GE-3xZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Q7F-NH-dL4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m9v-0e-Lfa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="XWn-qC-jdB">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to FOSSAsia!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvz-Vv-sWY">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome_glyph" translatesAutoresizingMaskIntoConstraints="NO" id="IJP-ZR-tR0">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="183" id="JpJ-nM-4FK"/>
                                            <constraint firstAttribute="height" constant="183" id="aPX-9Y-nj5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a session on the left to begin!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoJ-Ub-p6l">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="273" id="3Mz-Is-kmz"/>
                                    <constraint firstAttribute="width" constant="278" id="kzL-E3-ucI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XWn-qC-jdB" firstAttribute="centerX" secondItem="m9v-0e-Lfa" secondAttribute="centerX" id="KOD-4h-baR"/>
                            <constraint firstItem="XWn-qC-jdB" firstAttribute="centerY" secondItem="m9v-0e-Lfa" secondAttribute="centerY" id="Nye-BD-0qN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vxR-AL-knK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plU-LB-gMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3146" y="476"/>
        </scene>
        <!--Event-->
        <scene sceneID="Udv-0b-z2n">
            <objects>
                <viewController storyboardIdentifier="EventViewController" automaticallyAdjustsScrollViewInsets="NO" id="7sQ-cA-ql5" customClass="EventViewController" customModule="FOSSAsia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Z8-bz-0zu"/>
                        <viewControllerLayoutGuide type="bottom" id="Cva-T1-Cte"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ljF-ga-Apg">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYz-ho-dCf">
                                <subviews>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="488" translatesAutoresizingMaskIntoConstraints="NO" id="ov1-VO-pkC" userLabel="Content View">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQs-dw-Qdl" userLabel="Talk Description View" customClass="EventInfoView" customModule="FOSSAsia" customModuleProvider="target">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Santosh Viswanatham" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3B-gf-smR">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.3255770206451416" green="0.33555895090103149" blue="0.38799157738685608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mozilla — JFDI Blk71" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XL-9Z-ufs">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.3255770206451416" green="0.33555895090103149" blue="0.38799157738685608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collaborative Webmaking using TogetherJS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KL-h6-aGX">
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" red="0.21433287858963013" green="0.22071753442287445" blue="0.25580373406410217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="0XL-9Z-ufs" firstAttribute="leading" secondItem="UQs-dw-Qdl" secondAttribute="leading" constant="8" id="0Xc-O8-hkp"/>
                                                    <constraint firstItem="0XL-9Z-ufs" firstAttribute="top" secondItem="b3B-gf-smR" secondAttribute="bottom" constant="8" id="57V-zB-ds8"/>
                                                    <constraint firstItem="6KL-h6-aGX" firstAttribute="leading" secondItem="UQs-dw-Qdl" secondAttribute="leading" constant="8" id="Gjb-bp-vgg"/>
                                                    <constraint firstAttribute="bottom" secondItem="0XL-9Z-ufs" secondAttribute="bottom" constant="8" id="HXq-eq-1wZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="6KL-h6-aGX" secondAttribute="trailing" constant="8" id="a62-lS-6ql"/>
                                                    <constraint firstAttribute="trailing" secondItem="b3B-gf-smR" secondAttribute="trailing" constant="8" id="kEs-ur-YdQ"/>
                                                    <constraint firstItem="6KL-h6-aGX" firstAttribute="top" secondItem="UQs-dw-Qdl" secondAttribute="top" constant="8" id="lQX-uL-cKd"/>
                                                    <constraint firstItem="b3B-gf-smR" firstAttribute="top" secondItem="6KL-h6-aGX" secondAttribute="bottom" constant="8" id="oIv-8U-wgH"/>
                                                    <constraint firstAttribute="trailing" secondItem="0XL-9Z-ufs" secondAttribute="trailing" constant="8" id="pik-a8-0ax"/>
                                                    <constraint firstItem="b3B-gf-smR" firstAttribute="top" secondItem="6KL-h6-aGX" secondAttribute="bottom" constant="8" id="tUQ-Im-8Tv"/>
                                                    <constraint firstItem="0XL-9Z-ufs" firstAttribute="top" secondItem="b3B-gf-smR" secondAttribute="bottom" constant="8" id="ufk-4P-vuX"/>
                                                    <constraint firstItem="b3B-gf-smR" firstAttribute="leading" secondItem="UQs-dw-Qdl" secondAttribute="leading" constant="8" id="ylt-5s-pVk"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="eventLabel" destination="6KL-h6-aGX" id="lxL-p3-mBn"/>
                                                    <outlet property="locationLabel" destination="0XL-9Z-ufs" id="g7G-ss-W0u"/>
                                                    <outlet property="speakerLabel" destination="b3B-gf-smR" id="HsG-Ge-cJD"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1P-zW-uzf">
                                                <color key="backgroundColor" red="0.86793619394302368" green="0.86875742673873901" blue="0.86803185939788818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="a6Y-pA-CMj"/>
                                                    <constraint firstAttribute="height" constant="1" id="h5d-jW-MKa"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="h5d-jW-MKa"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnB-J0-qpW">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <string key="text">Collaboration is an amazing option which adds beauty to work,reduces work burden,helps in Innovation and many more by enhancing teamwork option and enabling people to work collectively. TogetherJS is an Open source javascript library which adds collaborative features to a website.Thimble is an amazing Webmaker Tool which helps you to create Webpages and instantly preview your work.You can even publish the created webpages with a Single click.Awesomeness is when these two gets combine "Thimble" and "TogetherJS" where more than one person can work and code on a single webpage.Two or more people can work on a single webpage and instantly view the output.They can even discuss with the help of chatbox.
</string>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday, 8 June, 10:00AM - 12:00PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVQ-C4-9Wm">
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOk-0C-oEj">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="244" id="1FK-n9-LVP"/>
                                                    <constraint firstAttribute="height" constant="35" id="j1W-HR-LOZ"/>
                                                </constraints>
                                                <state key="normal" image="calendar_add_btn"/>
                                                <state key="selected" image="calendar_add_btn_selected"/>
                                                <state key="highlighted" image="calendar_add_btn_selected"/>
                                                <connections>
                                                    <action selector="eventAddToCalendar:" destination="7sQ-cA-ql5" eventType="touchUpInside" id="XY4-U3-kM2"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCu-OM-EsL">
                                                <color key="backgroundColor" red="0.86793619394302368" green="0.86875742673873901" blue="0.86803185939788818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="GId-f3-DJr"/>
                                                    <constraint firstAttribute="height" constant="1" id="QSn-bx-chZ"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="QSn-bx-chZ"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="hnB-J0-qpW" firstAttribute="centerX" secondItem="ov1-VO-pkC" secondAttribute="centerX" id="1IB-yt-UZe"/>
                                            <constraint firstItem="xOk-0C-oEj" firstAttribute="centerX" secondItem="LVQ-C4-9Wm" secondAttribute="centerX" id="3CS-Ng-dea"/>
                                            <constraint firstItem="l1P-zW-uzf" firstAttribute="centerX" secondItem="ov1-VO-pkC" secondAttribute="centerX" id="4YY-J4-kob"/>
                                            <constraint firstAttribute="bottom" secondItem="xOk-0C-oEj" secondAttribute="bottom" constant="18" id="5Wm-gi-6vc"/>
                                            <constraint firstItem="LVQ-C4-9Wm" firstAttribute="top" secondItem="mCu-OM-EsL" secondAttribute="bottom" constant="19" id="7nB-sY-gld"/>
                                            <constraint firstItem="xOk-0C-oEj" firstAttribute="top" secondItem="LVQ-C4-9Wm" secondAttribute="bottom" constant="18" id="BtD-2s-i0C"/>
                                            <constraint firstAttribute="trailing" secondItem="l1P-zW-uzf" secondAttribute="trailing" id="Diu-m6-4yp"/>
                                            <constraint firstItem="hnB-J0-qpW" firstAttribute="top" secondItem="l1P-zW-uzf" secondAttribute="bottom" constant="8" id="QL1-A3-8Ag"/>
                                            <constraint firstItem="UQs-dw-Qdl" firstAttribute="top" secondItem="ov1-VO-pkC" secondAttribute="top" constant="8" id="Yt3-5d-f2G"/>
                                            <constraint firstAttribute="height" constant="1024" id="ZIR-n1-E9O"/>
                                            <constraint firstItem="mCu-OM-EsL" firstAttribute="top" secondItem="hnB-J0-qpW" secondAttribute="bottom" constant="16" id="bPK-mP-IlN"/>
                                            <constraint firstItem="l1P-zW-uzf" firstAttribute="top" secondItem="UQs-dw-Qdl" secondAttribute="bottom" constant="8" id="c9W-Ig-dwS"/>
                                            <constraint firstAttribute="trailing" secondItem="UQs-dw-Qdl" secondAttribute="trailing" constant="8" id="cPb-w6-xjn"/>
                                            <constraint firstItem="LVQ-C4-9Wm" firstAttribute="centerX" secondItem="hnB-J0-qpW" secondAttribute="centerX" id="e0P-Mb-hrP"/>
                                            <constraint firstItem="UQs-dw-Qdl" firstAttribute="centerX" secondItem="ov1-VO-pkC" secondAttribute="centerX" id="fBl-Sm-mkH"/>
                                            <constraint firstItem="l1P-zW-uzf" firstAttribute="leading" secondItem="ov1-VO-pkC" secondAttribute="leading" id="pfS-BU-x1X"/>
                                            <constraint firstAttribute="trailing" secondItem="mCu-OM-EsL" secondAttribute="trailing" id="sZT-yo-NBz"/>
                                            <constraint firstItem="mCu-OM-EsL" firstAttribute="leading" secondItem="ov1-VO-pkC" secondAttribute="leading" id="tcG-Fr-3MW"/>
                                            <constraint firstItem="UQs-dw-Qdl" firstAttribute="leading" secondItem="ov1-VO-pkC" secondAttribute="leading" constant="8" id="uP9-lA-wrQ"/>
                                            <constraint firstAttribute="trailing" secondItem="hnB-J0-qpW" secondAttribute="trailing" constant="8" id="xEq-m1-NG3"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ZIR-n1-E9O"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ov1-VO-pkC" secondAttribute="bottom" constant="-488" id="9Tb-i9-HLF"/>
                                    <constraint firstItem="ov1-VO-pkC" firstAttribute="centerY" secondItem="iYz-ho-dCf" secondAttribute="centerY" id="E7w-Yh-4Uj"/>
                                    <constraint firstItem="ov1-VO-pkC" firstAttribute="leading" secondItem="iYz-ho-dCf" secondAttribute="leading" id="E8V-kM-XPb"/>
                                    <constraint firstAttribute="bottom" secondItem="ov1-VO-pkC" secondAttribute="bottom" id="H99-oA-DQ6"/>
                                    <constraint firstAttribute="trailing" secondItem="ov1-VO-pkC" secondAttribute="trailing" id="LBX-1a-07o"/>
                                    <constraint firstItem="ov1-VO-pkC" firstAttribute="top" secondItem="iYz-ho-dCf" secondAttribute="top" id="aT4-TU-3u3"/>
                                    <constraint firstItem="ov1-VO-pkC" firstAttribute="centerX" secondItem="iYz-ho-dCf" secondAttribute="centerX" id="y6R-9n-h8Z"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="E7w-Yh-4Uj"/>
                                        <exclude reference="H99-oA-DQ6"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iYz-ho-dCf" firstAttribute="top" secondItem="0Z8-bz-0zu" secondAttribute="bottom" id="8Jq-8k-RqP"/>
                            <constraint firstItem="Cva-T1-Cte" firstAttribute="top" secondItem="iYz-ho-dCf" secondAttribute="bottom" id="L7e-w6-XCL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iYz-ho-dCf" secondAttribute="trailing" constant="-20" id="OEn-gd-YRh"/>
                            <constraint firstItem="iYz-ho-dCf" firstAttribute="leading" secondItem="ljF-ga-Apg" secondAttribute="leadingMargin" constant="-20" id="R1M-nd-5Vf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Event" id="uVq-Bq-U0U">
                        <barButtonItem key="backBarButtonItem" id="p0T-Qj-CDs">
                            <color key="tintColor" red="0.99495029449462891" green="0.98418152332305908" blue="0.82213884592056274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="navbar_fave" id="25w-e6-2aO">
                            <color key="tintColor" red="0.99495029449462891" green="0.98418152332305908" blue="0.82213884592056274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="favoriteEvent:" destination="7sQ-cA-ql5" id="kt2-UF-99I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="contentView" destination="ov1-VO-pkC" id="bBJ-0u-cJn"/>
                        <outlet property="eventAddToCalendarButton" destination="xOk-0C-oEj" id="cci-nI-H5u"/>
                        <outlet property="eventAddToCalendarButtonBottomConstraint" destination="5Wm-gi-6vc" id="BwJ-YP-O1P"/>
                        <outlet property="eventDateTimeLabel" destination="LVQ-C4-9Wm" id="Fxq-1V-tqH"/>
                        <outlet property="eventDescriptionTextView" destination="hnB-J0-qpW" id="1lK-Dh-e1m"/>
                        <outlet property="eventInfoView" destination="UQs-dw-Qdl" id="djP-eg-MW7"/>
                        <outlet property="navBarButtonItem" destination="25w-e6-2aO" id="HdR-AC-3c9"/>
                        <outlet property="scrollView" destination="iYz-ho-dCf" id="3WC-dH-aPj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6W-UB-SSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3280" y="-274"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar_add_btn" width="244" height="34"/>
        <image name="calendar_add_btn_selected" width="244" height="34"/>
        <image name="navbar_fave" width="28" height="26"/>
        <image name="welcome_glyph" width="183" height="183"/>
    </resources>
</document>
