<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="g2v-UT-l1c">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="96J-EG-X6k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g2v-UT-l1c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="more" id="pn7-nP-Wfo">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AUL-xX-1pK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.8264998197555542" green="0.0" blue="0.019660282880067825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OSK-Fv-jEi" kind="relationship" relationship="rootViewController" id="T1Y-ee-WGI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1Y-r8-kAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1101"/>
        </scene>
        <!--More-->
        <scene sceneID="udb-bB-otT">
            <objects>
                <tableViewController id="OSK-Fv-jEi" customClass="MoreViewController" customModule="FOSSAsia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="iPk-1e-PJO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="mNb-FJ-SGx">
                            <rect key="frame" x="0.0" y="64" width="375" height="160"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fossasia_logo" translatesAutoresizingMaskIntoConstraints="NO" id="jrU-Jd-bid">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="69" id="H92-BT-0Q8"/>
                                        <constraint firstAttribute="width" constant="162" id="Rwh-Q1-3Ls"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.92123949527740479" green="0.92019951343536377" blue="0.9466170072555542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="jrU-Jd-bid" firstAttribute="centerX" secondItem="mNb-FJ-SGx" secondAttribute="centerX" id="Q1i-dz-YNM"/>
                                <constraint firstItem="jrU-Jd-bid" firstAttribute="centerY" secondItem="mNb-FJ-SGx" secondAttribute="centerY" id="mV9-Wk-9tt"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="HZM-eg-lwd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XFY-sO-lxx">
                                        <rect key="frame" x="0.0" y="224" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XFY-sO-lxx" id="vl7-dQ-9rE">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="safari_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ugr-qf-kv7">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="jDZ-VN-RAm"/>
                                                        <constraint firstAttribute="height" constant="29" id="oiw-Jm-bJg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2016.fossasia.org" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKY-UR-BVQ">
                                                    <frame key="frameInset" minX="45" minY="11" width="547" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ugr-qf-kv7" firstAttribute="leading" secondItem="vl7-dQ-9rE" secondAttribute="leadingMargin" id="Kcs-H3-K2Q"/>
                                                <constraint firstItem="YKY-UR-BVQ" firstAttribute="trailing" secondItem="vl7-dQ-9rE" secondAttribute="trailingMargin" id="RaE-WM-JYZ"/>
                                                <constraint firstItem="ugr-qf-kv7" firstAttribute="centerY" secondItem="vl7-dQ-9rE" secondAttribute="centerY" id="Uoq-JT-Buw"/>
                                                <constraint firstItem="YKY-UR-BVQ" firstAttribute="leading" secondItem="ugr-qf-kv7" secondAttribute="trailing" constant="8" id="W9r-4Q-QtL"/>
                                                <constraint firstItem="YKY-UR-BVQ" firstAttribute="centerY" secondItem="vl7-dQ-9rE" secondAttribute="centerY" id="rLx-yf-Hgs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2sb-a3-ySj">
                                        <rect key="frame" x="0.0" y="268" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2sb-a3-ySj" id="Tlv-eN-lSZ">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="twitter_icon" translatesAutoresizingMaskIntoConstraints="NO" id="4rE-6S-oo1">
                                                    <frame key="frameInset" minX="8" minY="8" width="29" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@fossasia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMM-lg-mtq">
                                                    <frame key="frameInset" minX="45" minY="12" width="78" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="B1y-l5-Dzc">
                                        <rect key="frame" x="0.0" y="312" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B1y-l5-Dzc" id="yxK-xY-czY">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="favorites_icon" translatesAutoresizingMaskIntoConstraints="NO" id="6IS-ah-M8a">
                                                    <frame key="frameInset" minX="8" minY="8" width="29" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rate Fossasia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFI-JS-LkF">
                                                    <frame key="frameInset" minX="45" minY="11" width="106" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Pqa-hq-cbB">
                                        <rect key="frame" x="0.0" y="356" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pqa-hq-cbB" id="HSX-uE-Pu9">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mailing_list_icon" translatesAutoresizingMaskIntoConstraints="NO" id="7vx-od-GeK">
                                                    <frame key="frameInset" minX="8" minY="7" width="29" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subscribe to Mailing List" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEL-Rn-oL3">
                                                    <frame key="frameInset" minX="45" minY="11" width="188" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OSK-Fv-jEi" id="ldB-05-bYu"/>
                            <outlet property="delegate" destination="OSK-Fv-jEi" id="Dxc-EN-6k6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" id="Sal-Sj-f8I"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5XG-f1-VDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="1101"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorites_icon" width="29" height="29"/>
        <image name="fossasia_logo" width="158" height="64"/>
        <image name="mailing_list_icon" width="29" height="29"/>
        <image name="more" width="29" height="7"/>
        <image name="safari_icon" width="29" height="29"/>
        <image name="twitter_icon" width="29" height="29"/>
    </resources>
</document>
