<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mLa-CE-Lm9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="scy-67-xWZ">
            <objects>
                <viewController id="AqF-ol-DKH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xU0-KO-cee"/>
                        <viewControllerLayoutGuide type="bottom" id="Yvu-GR-kBi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YzN-J0-mzg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="lyN-i9-Tsf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iU-OI-IW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466.4000000000001" y="753.37331334332839"/>
        </scene>
        <!--Item-->
        <scene sceneID="1wc-qF-6gw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mLa-CE-Lm9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="e0z-Ip-LNY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Cq-FT-2LL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aip-QC-xz0" kind="relationship" relationship="rootViewController" id="vF7-j4-eef"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfG-pU-lPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Y2Z-6X-Jyd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="aip-QC-xz0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="p35-hN-F9b"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="chQ-hf-Rf4">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EmA-Lg-Cbz" kind="relationship" relationship="viewControllers" id="YDC-wk-XYy"/>
                        <segue destination="T8Z-WU-K2X" kind="relationship" relationship="viewControllers" id="WpA-jy-D6o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTd-Pn-Pjk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="753.37331334332839"/>
        </scene>
        <!--Signup-->
        <scene sceneID="2Og-On-p0Q">
            <objects>
                <viewController id="iyk-De-x9w" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WtA-NR-Pkg"/>
                        <viewControllerLayoutGuide type="bottom" id="grg-lm-XJc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="saS-zG-PNS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Signup" id="6jj-0Z-K7J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onE-Cd-8MI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543.2" y="1435.2323838080961"/>
        </scene>
        <!--Item-->
        <scene sceneID="9GZ-NT-7Jz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T8Z-WU-K2X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SFI-DN-lUe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xPY-Kf-COk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iyk-De-x9w" kind="relationship" relationship="rootViewController" id="oxQ-5y-7Ra"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3G-Ko-Udk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="1435.2323838080961"/>
        </scene>
        <!--Item-->
        <scene sceneID="S67-EI-R7O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EmA-Lg-Cbz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Kgy-Lp-3Nm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UKq-tP-3aV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AqF-ol-DKH" kind="relationship" relationship="rootViewController" id="7LE-jW-fJS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QqB-I1-6fI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527.2" y="753.37331334332839"/>
        </scene>
    </scenes>
</document>
