<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mLa-CE-Lm9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="scy-67-xWZ">
            <objects>
                <viewController id="AqF-ol-DKH" customClass="LoginViewController" customModule="FOSSAsia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xU0-KO-cee"/>
                        <viewControllerLayoutGuide type="bottom" id="Yvu-GR-kBi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YzN-J0-mzg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="apN-SZ-hrH" customClass="TextField" customModule="Material">
                                <rect key="frame" x="36" y="314" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isVisibilityIconButtonEnabled" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwp-kS-vml" customClass="Button" customModule="Material">
                                <rect key="frame" x="36" y="384" width="303" height="30"/>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.011764705882352941" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.85098039215686272" green="0.011764705882352941" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ejm-B6-PIY" customClass="TextField" customModule="Material">
                                <rect key="frame" x="36" y="244" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Username"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventyay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2k-aR-Fw4">
                                <rect key="frame" x="109" y="133.5" width="157.5" height="44.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ejm-B6-PIY" firstAttribute="trailing" secondItem="apN-SZ-hrH" secondAttribute="trailing" id="2TI-KL-fVz"/>
                            <constraint firstItem="ejm-B6-PIY" firstAttribute="top" secondItem="x2k-aR-Fw4" secondAttribute="bottom" constant="66" id="Gna-ob-ask"/>
                            <constraint firstAttribute="trailingMargin" secondItem="apN-SZ-hrH" secondAttribute="trailing" constant="20" id="I83-vm-yN4"/>
                            <constraint firstItem="ejm-B6-PIY" firstAttribute="top" secondItem="YzN-J0-mzg" secondAttribute="top" constant="244" id="MhF-rk-fds"/>
                            <constraint firstItem="ejm-B6-PIY" firstAttribute="leading" secondItem="apN-SZ-hrH" secondAttribute="leading" id="VyT-dI-Zm9"/>
                            <constraint firstItem="apN-SZ-hrH" firstAttribute="top" secondItem="ejm-B6-PIY" secondAttribute="bottom" constant="40" id="Xsb-ca-qhx"/>
                            <constraint firstItem="mwp-kS-vml" firstAttribute="top" secondItem="apN-SZ-hrH" secondAttribute="bottom" constant="40" id="dn0-QO-1Vw"/>
                            <constraint firstItem="apN-SZ-hrH" firstAttribute="leading" secondItem="YzN-J0-mzg" secondAttribute="leadingMargin" constant="20" id="hP8-lO-ivG"/>
                            <constraint firstItem="ejm-B6-PIY" firstAttribute="centerX" secondItem="x2k-aR-Fw4" secondAttribute="centerX" id="kP3-Xn-WEl"/>
                            <constraint firstItem="mwp-kS-vml" firstAttribute="trailing" secondItem="apN-SZ-hrH" secondAttribute="trailing" id="lex-xw-mTA"/>
                            <constraint firstItem="mwp-kS-vml" firstAttribute="leading" secondItem="apN-SZ-hrH" secondAttribute="leading" id="qNP-JJ-0JS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Login" image="login_unselected" selectedImage="loginicon" id="myi-zI-vmJ"/>
                    <navigationItem key="navigationItem" title="Login" id="lyN-i9-Tsf"/>
                    <connections>
                        <outlet property="loginButton" destination="mwp-kS-vml" id="5Fc-hl-2Hf"/>
                        <outlet property="passwordTextField" destination="apN-SZ-hrH" id="BOu-9O-IH9"/>
                        <outlet property="userNameTextField" destination="ejm-B6-PIY" id="qdo-n2-cW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iU-OI-IW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.5999999999999" y="770.46476761619192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1wc-qF-6gw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mLa-CE-Lm9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile_unselected" selectedImage="profile" id="e0z-Ip-LNY">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Cq-FT-2LL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.82745098039999998" green="0.0" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aip-QC-xz0" kind="relationship" relationship="rootViewController" id="vF7-j4-eef"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfG-pU-lPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-550" y="665"/>
        </scene>
        <!--Auth Tab Bar View Controller-->
        <scene sceneID="Y2Z-6X-Jyd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="aip-QC-xz0" customClass="AuthTabBarViewController" customModule="FOSSAsia" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="p35-hN-F9b">
                        <leftBarButtonItems>
                            <barButtonItem image="back" id="FKd-W2-rHR">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="aip-QC-xz0" id="bpl-oS-WyC"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Back" id="1ho-mg-nZy">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </leftBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="chQ-hf-Rf4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="backButton" destination="FKd-W2-rHR" id="FX4-Ey-Rx3"/>
                        <segue destination="AqF-ol-DKH" kind="relationship" relationship="viewControllers" id="Fs6-Sb-TpU"/>
                        <segue destination="iyk-De-x9w" kind="relationship" relationship="viewControllers" id="Oxq-hF-VZS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTd-Pn-Pjk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="753.37331334332839"/>
        </scene>
        <!--Signup-->
        <scene sceneID="2Og-On-p0Q">
            <objects>
                <viewController id="iyk-De-x9w" customClass="SignUpViewController" customModule="FOSSAsia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WtA-NR-Pkg"/>
                        <viewControllerLayoutGuide type="bottom" id="grg-lm-XJc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="saS-zG-PNS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWc-8L-JMF">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N33-bf-MPL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="508"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventyay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLm-WY-pUb">
                                                <rect key="frame" x="108" y="20" width="158" height="45"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Da-3d-bPO" customClass="TextField" customModule="Material">
                                                <rect key="frame" x="20" y="175" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isVisibilityIconButtonEnabled" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wmc-Fq-TNG" customClass="TextField" customModule="Material">
                                                <rect key="frame" x="20" y="245" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Confirm Password"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isVisibilityIconButtonEnabled" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Firstname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nce-CS-3VB" customClass="TextField" customModule="Material">
                                                <rect key="frame" x="20" y="315" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Firstname"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LastName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X1v-9u-Oh5" customClass="TextField" customModule="Material">
                                                <rect key="frame" x="20" y="385" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="LastName"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jp3-36-Q0x" customClass="Button" customModule="Material">
                                                <rect key="frame" x="20" y="455" width="334" height="30"/>
                                                <color key="backgroundColor" red="0.85098039215686272" green="0.011764705882352941" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Signup">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                        <color key="value" red="0.85098039215686272" green="0.011764705882352941" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SBi-If-gHF" customClass="TextField" customModule="Material">
                                                <rect key="frame" x="20" y="105" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Username"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6Da-3d-bPO" firstAttribute="top" secondItem="SBi-If-gHF" secondAttribute="bottom" constant="40" id="2vR-DS-zBe"/>
                                            <constraint firstItem="nce-CS-3VB" firstAttribute="leading" secondItem="X1v-9u-Oh5" secondAttribute="leading" id="5Xb-jF-Qpv"/>
                                            <constraint firstItem="wmc-Fq-TNG" firstAttribute="leading" secondItem="nce-CS-3VB" secondAttribute="leading" id="6fb-XB-rXV"/>
                                            <constraint firstItem="X1v-9u-Oh5" firstAttribute="centerX" secondItem="jp3-36-Q0x" secondAttribute="centerX" id="9kA-po-9iY"/>
                                            <constraint firstItem="SBi-If-gHF" firstAttribute="leading" secondItem="N33-bf-MPL" secondAttribute="leading" constant="20" id="DHA-an-jQ9"/>
                                            <constraint firstItem="X1v-9u-Oh5" firstAttribute="top" secondItem="nce-CS-3VB" secondAttribute="bottom" constant="40" id="EjB-0e-Gb4"/>
                                            <constraint firstItem="6Da-3d-bPO" firstAttribute="trailing" secondItem="wmc-Fq-TNG" secondAttribute="trailing" id="XFV-Em-nwR"/>
                                            <constraint firstItem="NLm-WY-pUb" firstAttribute="centerX" secondItem="SBi-If-gHF" secondAttribute="centerX" id="ZNJ-Kl-HVJ"/>
                                            <constraint firstItem="NLm-WY-pUb" firstAttribute="top" secondItem="N33-bf-MPL" secondAttribute="top" constant="20" id="bMv-tG-rXH"/>
                                            <constraint firstItem="jp3-36-Q0x" firstAttribute="top" secondItem="X1v-9u-Oh5" secondAttribute="bottom" constant="40" id="dBI-St-K5Z"/>
                                            <constraint firstItem="wmc-Fq-TNG" firstAttribute="top" secondItem="6Da-3d-bPO" secondAttribute="bottom" constant="40" id="gyK-zc-NFo"/>
                                            <constraint firstItem="wmc-Fq-TNG" firstAttribute="trailing" secondItem="nce-CS-3VB" secondAttribute="trailing" id="kAo-x7-kPB"/>
                                            <constraint firstItem="SBi-If-gHF" firstAttribute="trailing" secondItem="6Da-3d-bPO" secondAttribute="trailing" id="lGB-rM-qdd"/>
                                            <constraint firstItem="SBi-If-gHF" firstAttribute="leading" secondItem="6Da-3d-bPO" secondAttribute="leading" id="mdo-vm-t2j"/>
                                            <constraint firstItem="nce-CS-3VB" firstAttribute="trailing" secondItem="X1v-9u-Oh5" secondAttribute="trailing" id="pCn-BF-gRR"/>
                                            <constraint firstItem="6Da-3d-bPO" firstAttribute="leading" secondItem="wmc-Fq-TNG" secondAttribute="leading" id="qg4-5c-Jr2"/>
                                            <constraint firstItem="nce-CS-3VB" firstAttribute="top" secondItem="wmc-Fq-TNG" secondAttribute="bottom" constant="40" id="tKO-kc-MeW"/>
                                            <constraint firstItem="X1v-9u-Oh5" firstAttribute="leading" secondItem="jp3-36-Q0x" secondAttribute="leading" id="uLV-Jj-Ybs"/>
                                            <constraint firstItem="NLm-WY-pUb" firstAttribute="centerX" secondItem="N33-bf-MPL" secondAttribute="centerX" id="uTM-T3-Hgx"/>
                                            <constraint firstAttribute="bottom" secondItem="jp3-36-Q0x" secondAttribute="bottom" constant="23" id="wSp-Zo-eH8"/>
                                            <constraint firstItem="SBi-If-gHF" firstAttribute="top" secondItem="NLm-WY-pUb" secondAttribute="bottom" constant="40" id="wvp-va-X7Z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="N33-bf-MPL" secondAttribute="trailing" id="QTz-E9-EhY"/>
                                    <constraint firstItem="N33-bf-MPL" firstAttribute="leading" secondItem="xWc-8L-JMF" secondAttribute="leading" id="Sc4-NT-1Ys"/>
                                    <constraint firstItem="N33-bf-MPL" firstAttribute="centerX" secondItem="xWc-8L-JMF" secondAttribute="centerX" id="YIj-8L-qZs"/>
                                    <constraint firstItem="N33-bf-MPL" firstAttribute="centerY" secondItem="xWc-8L-JMF" secondAttribute="centerY" priority="250" id="bjY-Ym-UBi"/>
                                    <constraint firstAttribute="bottom" secondItem="N33-bf-MPL" secondAttribute="bottom" priority="250" id="jPs-5T-9G5"/>
                                    <constraint firstItem="N33-bf-MPL" firstAttribute="top" secondItem="xWc-8L-JMF" secondAttribute="top" id="qCF-wG-CXT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xWc-8L-JMF" firstAttribute="leading" secondItem="saS-zG-PNS" secondAttribute="leading" id="JvM-Vl-6Ax"/>
                            <constraint firstAttribute="trailing" secondItem="xWc-8L-JMF" secondAttribute="trailing" id="O0R-eP-gNv"/>
                            <constraint firstItem="xWc-8L-JMF" firstAttribute="bottom" secondItem="grg-lm-XJc" secondAttribute="top" id="XaD-Kf-oK0"/>
                            <constraint firstItem="xWc-8L-JMF" firstAttribute="top" secondItem="WtA-NR-Pkg" secondAttribute="bottom" id="rGe-Ll-tlX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Signup" image="signupselected" selectedImage="signup_unselected" id="Iso-94-xbU"/>
                    <navigationItem key="navigationItem" title="Signup" id="6jj-0Z-K7J"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="wmc-Fq-TNG" id="4Lh-fm-uvD"/>
                        <outlet property="firstNameTextField" destination="nce-CS-3VB" id="4JA-go-rRW"/>
                        <outlet property="lastNameTextField" destination="X1v-9u-Oh5" id="t4V-Gs-I5V"/>
                        <outlet property="passwordTextField" destination="6Da-3d-bPO" id="GgE-gF-2r6"/>
                        <outlet property="signUpButton" destination="jp3-36-Q0x" id="ezJ-dU-v2g"/>
                        <outlet property="userNameTextField" destination="SBi-If-gHF" id="C3M-Oc-KoE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onE-Cd-8MI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="1454"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="25" height="25"/>
        <image name="login_unselected" width="25" height="25"/>
        <image name="loginicon" width="25" height="25"/>
        <image name="profile" width="25" height="25"/>
        <image name="profile_unselected" width="25" height="25"/>
        <image name="signup_unselected" width="25" height="25"/>
        <image name="signupselected" width="25" height="25"/>
    </resources>
</document>
