<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vm3-Pj-sfX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="yib-AK-zM2">
            <objects>
                <splitViewController storyboardIdentifier="UISplitViewController-Vm3-Pj-sfX" id="Vm3-Pj-sfX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="cal_unselected" id="FWl-Ya-acY">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="S6t-0G-WFX" kind="relationship" relationship="masterViewController" id="gDf-s7-xIa"/>
                        <segue destination="uYc-8w-CJD" kind="relationship" relationship="detailViewController" id="9o2-bm-Y88"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oct-WF-qpO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="-421"/>
        </scene>
        <!--HYPPagesController-->
        <scene sceneID="PfL-vb-ltC">
            <objects>
                <viewControllerPlaceholder storyboardName="Sessions" referencedIdentifier="HYPPagesController" id="tuq-1A-NnT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fC9-UN-Fhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2831" y="165"/>
        </scene>
        <!--FOSSAsia-->
        <scene sceneID="XJE-5y-G6K">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="O74-2b-t7i" customClass="EventsListViewController" customModule="FOSSAsia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BjK-wu-r5m"/>
                        <viewControllerLayoutGuide type="bottom" id="ndS-bh-N3Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iTR-1R-9hz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5h-q7-72w" customClass="SchedulePagingView" customModule="FOSSAsia" customModuleProvider="target">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPk-7B-Tu5" userLabel="Previous Button">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="ojQ-su-gSs"/>
                                        </constraints>
                                        <state key="normal" image="arrow_prev_enabled"/>
                                        <connections>
                                            <action selector="prevButtonPressed:" destination="o5h-q7-72w" eventType="touchUpInside" id="CuW-dU-0OF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCV-9o-E5f" userLabel="Next Button">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="FN3-Wv-Nmr"/>
                                        </constraints>
                                        <state key="normal" image="arrow_next_enabled"/>
                                        <state key="disabled" image="arrow_next_disabled"/>
                                        <connections>
                                            <action selector="nextButtonPressed:" destination="o5h-q7-72w" eventType="touchUpInside" id="uCG-GV-tlg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WI-4T-Ktj" userLabel="Date Label">
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96545839309692383" green="0.96637165546417236" blue="0.96556466817855835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="4rk-3J-Ry4"/>
                                    <constraint firstAttribute="bottom" secondItem="LCV-9o-E5f" secondAttribute="bottom" id="6PH-31-kYc"/>
                                    <constraint firstItem="6WI-4T-Ktj" firstAttribute="centerY" secondItem="o5h-q7-72w" secondAttribute="centerY" id="T9R-ZL-So8"/>
                                    <constraint firstItem="QPk-7B-Tu5" firstAttribute="top" secondItem="o5h-q7-72w" secondAttribute="top" id="ZYR-J8-loY"/>
                                    <constraint firstItem="LCV-9o-E5f" firstAttribute="centerY" secondItem="o5h-q7-72w" secondAttribute="centerY" constant="-2" id="brP-N4-W7u"/>
                                    <constraint firstItem="QPk-7B-Tu5" firstAttribute="leading" secondItem="o5h-q7-72w" secondAttribute="leading" id="ggt-nu-4bn"/>
                                    <constraint firstAttribute="trailing" secondItem="LCV-9o-E5f" secondAttribute="trailing" id="ihG-1F-pK2"/>
                                    <constraint firstItem="6WI-4T-Ktj" firstAttribute="leading" secondItem="QPk-7B-Tu5" secondAttribute="trailing" constant="8" id="ltU-SQ-cBe"/>
                                    <constraint firstAttribute="bottom" secondItem="QPk-7B-Tu5" secondAttribute="bottom" id="oep-oh-NM9"/>
                                    <constraint firstItem="LCV-9o-E5f" firstAttribute="top" secondItem="o5h-q7-72w" secondAttribute="top" id="tOk-ii-1f5"/>
                                    <constraint firstItem="LCV-9o-E5f" firstAttribute="leading" secondItem="6WI-4T-Ktj" secondAttribute="trailing" constant="8" id="uuv-Ke-b6x"/>
                                    <constraint firstItem="QPk-7B-Tu5" firstAttribute="centerY" secondItem="o5h-q7-72w" secondAttribute="centerY" constant="-2" id="zMK-d2-t9W"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zMK-d2-t9W"/>
                                        <exclude reference="brP-N4-W7u"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dateLabel" destination="6WI-4T-Ktj" id="fOs-d3-G30"/>
                                    <outlet property="nextButton" destination="LCV-9o-E5f" id="wp3-no-SiB"/>
                                    <outlet property="prevButton" destination="QPk-7B-Tu5" id="KMi-4q-EqA"/>
                                </connections>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3E-Iw-ZKU" userLabel="Event List Container">
                                <connections>
                                    <segue destination="g5K-IK-1iQ" kind="embed" identifier="EventsPageViewController" id="B59-cw-Avu"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G3E-Iw-ZKU" firstAttribute="leading" secondItem="iTR-1R-9hz" secondAttribute="leading" id="7yf-FG-Ect"/>
                            <constraint firstItem="o5h-q7-72w" firstAttribute="top" secondItem="BjK-wu-r5m" secondAttribute="bottom" id="Iut-ot-cGu"/>
                            <constraint firstAttribute="trailing" secondItem="G3E-Iw-ZKU" secondAttribute="trailing" id="JNB-x0-nBO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o5h-q7-72w" secondAttribute="trailing" constant="-20" id="OYb-Sx-Ii1"/>
                            <constraint firstItem="G3E-Iw-ZKU" firstAttribute="bottom" secondItem="iTR-1R-9hz" secondAttribute="bottom" id="P3L-S4-BGz"/>
                            <constraint firstItem="o5h-q7-72w" firstAttribute="leading" secondItem="iTR-1R-9hz" secondAttribute="leadingMargin" constant="-20" id="hFA-Ho-eUJ"/>
                            <constraint firstItem="G3E-Iw-ZKU" firstAttribute="top" secondItem="o5h-q7-72w" secondAttribute="bottom" id="vwq-L4-dxW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FOSSAsia" id="0l7-MR-BF2">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="4k7-b9-bMo">
                            <color key="tintColor" red="0.99495029449462891" green="0.98418152332305908" blue="0.82213884592056274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="rhP-pz-xpA" kind="presentation" identifier="SessionFilterSegue" id="uHv-g7-CEb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pagingView" destination="o5h-q7-72w" id="1KV-FU-2Ld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEt-ID-lxg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2299" y="-421"/>
        </scene>
        <!--Filter List View Controller-->
        <scene sceneID="nZ6-6Q-5fT">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ySS-Ki-kTZ" customClass="FilterListViewController" customModule="FOSSAsia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AAQ-7i-Gno"/>
                        <viewControllerLayoutGuide type="bottom" id="3Kr-zM-89A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kwg-kM-W3e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="g0M-uY-aLk">
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.96533602476119995" green="0.96552133560180664" blue="0.96530497074127197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FilterCell" rowHeight="44" id="jkm-tX-2kw" customClass="FilterCell" customModule="FOSSAsia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jkm-tX-2kw" id="lts-yn-iy8">
                                            <frame key="frameInset" width="383" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOA-TG-JLS">
                                                    <color key="backgroundColor" red="0.92853045463562012" green="0.30688053369522095" blue="0.1472536027431488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="QiE-lX-YCF"/>
                                                        <constraint firstAttribute="width" constant="8" id="gdq-xk-BdG"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DevOps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYu-hx-ac5">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mFu-Wo-9QQ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="ikK-bh-9rI"/>
                                                        <constraint firstAttribute="height" constant="31" id="z69-9q-QWq"/>
                                                    </constraints>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RYu-hx-ac5" firstAttribute="centerY" secondItem="lts-yn-iy8" secondAttribute="centerY" id="IMb-mR-WGn"/>
                                                <constraint firstItem="mFu-Wo-9QQ" firstAttribute="leading" secondItem="RYu-hx-ac5" secondAttribute="trailing" constant="450.5" id="KK0-zp-juF"/>
                                                <constraint firstItem="mFu-Wo-9QQ" firstAttribute="trailing" secondItem="lts-yn-iy8" secondAttribute="trailingMargin" constant="-8" id="O9K-m8-MRR"/>
                                                <constraint firstItem="mFu-Wo-9QQ" firstAttribute="centerY" secondItem="lts-yn-iy8" secondAttribute="centerY" id="P2u-wq-Fh1"/>
                                                <constraint firstItem="RYu-hx-ac5" firstAttribute="leading" secondItem="BOA-TG-JLS" secondAttribute="trailing" constant="8" id="Ukm-Si-aUP"/>
                                                <constraint firstItem="BOA-TG-JLS" firstAttribute="leading" secondItem="lts-yn-iy8" secondAttribute="leadingMargin" constant="8" id="aLs-EX-74j"/>
                                                <constraint firstItem="BOA-TG-JLS" firstAttribute="centerY" secondItem="lts-yn-iy8" secondAttribute="centerY" id="g22-bT-i7J"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="KK0-zp-juF"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="trackIndicator" destination="BOA-TG-JLS" id="Bx4-HA-KzS"/>
                                            <outlet property="trackLabel" destination="RYu-hx-ac5" id="P6f-Qj-aW3"/>
                                            <outlet property="trackSwitch" destination="mFu-Wo-9QQ" id="cay-XG-3xT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g0M-uY-aLk" firstAttribute="top" secondItem="AAQ-7i-Gno" secondAttribute="bottom" id="3Y1-nC-iqC"/>
                            <constraint firstItem="3Kr-zM-89A" firstAttribute="top" secondItem="g0M-uY-aLk" secondAttribute="bottom" id="5FW-KD-mic"/>
                            <constraint firstItem="g0M-uY-aLk" firstAttribute="leading" secondItem="Kwg-kM-W3e" secondAttribute="leadingMargin" constant="-20" id="S03-b7-47M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g0M-uY-aLk" secondAttribute="trailing" constant="-20" id="fyb-SM-CXj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aZM-cl-7pc">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="uNl-an-93x">
                            <connections>
                                <action selector="doneButtonPressed:" destination="ySS-Ki-kTZ" id="HMm-rX-eDz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterTableView" destination="g0M-uY-aLk" id="j95-oJ-zaG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7u-O1-CLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2974" y="377"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lUx-GY-tGZ">
            <objects>
                <navigationController storyboardIdentifier="SessionsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="S6t-0G-WFX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="cal_unselected" id="AZA-oZ-Iz2">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WAV-eM-pZU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.8264998197555542" green="0.0" blue="0.019660282880067825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.97479069232940674" green="1" blue="0.97394168376922607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O74-2b-t7i" kind="relationship" relationship="rootViewController" id="pWs-Dk-04e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jdh-KW-6wb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="-421"/>
        </scene>
        <!--SessionEmptyStateViewController-->
        <scene sceneID="0OA-dd-CIl">
            <objects>
                <viewControllerPlaceholder storyboardName="IndividualEvent" referencedIdentifier="SessionEmptyStateViewController" id="uYc-8w-CJD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9Q-hS-PQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497.5" y="155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oaY-nK-zyT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rhP-pz-xpA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LYv-UW-Hmn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ySS-Ki-kTZ" kind="relationship" relationship="rootViewController" id="gdc-D9-HVc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hi4-Hx-McO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2299" y="369"/>
        </scene>
        <!--Pages Controller-->
        <scene sceneID="HGf-4r-QC7">
            <objects>
                <pageViewController storyboardIdentifier="HYPPagesController" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="g5K-IK-1iQ" customClass="HYPPagesController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFZ-3U-d3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3018" y="-421"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="9We-ed-hy3">
            <objects>
                <viewController storyboardIdentifier="LoadingViewController" id="OMC-Mn-FI5" customClass="LoadingViewController" customModule="FOSSAsia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3f9-wc-uQp"/>
                        <viewControllerLayoutGuide type="bottom" id="VSc-yZ-GEv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yQK-yo-FRU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading_indicator" translatesAutoresizingMaskIntoConstraints="NO" id="3w5-0h-cHg"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3w5-0h-cHg" firstAttribute="centerY" secondItem="yQK-yo-FRU" secondAttribute="centerY" id="1Gn-KX-cPg"/>
                            <constraint firstItem="3w5-0h-cHg" firstAttribute="centerX" secondItem="yQK-yo-FRU" secondAttribute="centerX" id="hhq-Ft-uk6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingImageView" destination="3w5-0h-cHg" id="Y7g-9S-mgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZY-jm-wyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304" y="-1096"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_next_disabled" width="7" height="10"/>
        <image name="arrow_next_enabled" width="7" height="10"/>
        <image name="arrow_prev_enabled" width="7" height="10"/>
        <image name="cal_unselected" width="23" height="23"/>
        <image name="loading_indicator" width="48" height="48"/>
    </resources>
</document>
