<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jti-fm-uEo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="yqo-Mf-Htd">
            <objects>
                <viewController storyboardIdentifier="LoadingViewController" id="rp1-Wv-sQd" customClass="LoadingViewController" customModule="FOSSAsia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pnK-3k-Zdc"/>
                        <viewControllerLayoutGuide type="bottom" id="xjc-Pp-Lmi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tgz-yj-NMY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading_indicator" translatesAutoresizingMaskIntoConstraints="NO" id="L75-Ay-uOF">
                                <rect key="frame" x="276" y="276" width="48" height="48"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L75-Ay-uOF" firstAttribute="centerY" secondItem="Tgz-yj-NMY" secondAttribute="centerY" id="Sbb-lC-fiV"/>
                            <constraint firstItem="L75-Ay-uOF" firstAttribute="centerX" secondItem="Tgz-yj-NMY" secondAttribute="centerX" id="o3f-KL-A9S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingImageView" destination="L75-Ay-uOF" id="pzA-Gz-gy9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pG5-Qz-YFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3594" y="-1150"/>
        </scene>
        <!--Events Results View Controller-->
        <scene sceneID="eid-il-k32">
            <objects>
                <viewController storyboardIdentifier="EventsResultsViewController" id="JwQ-OB-Lsy" customClass="EventsResultsViewController" customModule="FOSSAsia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="boS-dL-k5D"/>
                        <viewControllerLayoutGuide type="bottom" id="GI6-eS-DnG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BOz-fQ-gSe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F6E-E6-bMJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventCell" rowHeight="70" id="0ZK-4s-zzX" customClass="EventCell" customModule="FOSSAsia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0ZK-4s-zzX" id="Cr6-qB-Rag">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBq-uE-VFi" userLabel="Type View">
                                                    <rect key="frame" x="16" y="8" width="5" height="53"/>
                                                    <color key="backgroundColor" red="0.2194877267" green="0.86598199610000004" blue="0.67690944669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="0zi-Mr-hga"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0R-t6-zLF">
                                                    <rect key="frame" x="37" y="8" width="547" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00AM - 9:30AM —" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBD-qw-PlP">
                                                            <rect key="frame" x="0.0" y="28" width="547" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.3995272815" green="0.41182690859999999" blue="0.46382170919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Opening" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNu-to-jI8">
                                                            <rect key="frame" x="0.0" y="4" width="524" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" red="0.27719634770000001" green="0.28599184750000001" blue="0.32460597159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="session_cell_favorite" translatesAutoresizingMaskIntoConstraints="NO" id="fkt-T8-VXg">
                                                            <rect key="frame" x="532" y="7" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="ILc-DD-vzu"/>
                                                                <constraint firstAttribute="width" constant="15" id="OIu-YH-1PC"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="rBD-qw-PlP" secondAttribute="bottom" constant="4" id="5xV-Pf-k9D"/>
                                                        <constraint firstAttribute="trailing" secondItem="fkt-T8-VXg" secondAttribute="trailing" id="BFc-CW-TCJ"/>
                                                        <constraint firstItem="JNu-to-jI8" firstAttribute="leading" secondItem="J0R-t6-zLF" secondAttribute="leading" id="Rqs-ca-738"/>
                                                        <constraint firstItem="JNu-to-jI8" firstAttribute="top" secondItem="J0R-t6-zLF" secondAttribute="top" constant="4" id="UFd-wM-7uk"/>
                                                        <constraint firstItem="fkt-T8-VXg" firstAttribute="centerY" secondItem="JNu-to-jI8" secondAttribute="centerY" id="fZC-eu-Ayv"/>
                                                        <constraint firstItem="rBD-qw-PlP" firstAttribute="width" secondItem="J0R-t6-zLF" secondAttribute="width" id="iEq-15-GzD"/>
                                                        <constraint firstItem="rBD-qw-PlP" firstAttribute="leading" secondItem="J0R-t6-zLF" secondAttribute="leading" id="o9E-vE-9BO"/>
                                                        <constraint firstItem="fkt-T8-VXg" firstAttribute="leading" secondItem="JNu-to-jI8" secondAttribute="trailing" constant="8" id="tnh-sX-QAm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J0R-t6-zLF" firstAttribute="bottom" secondItem="Cr6-qB-Rag" secondAttribute="bottomMargin" id="1Hu-i1-5S2"/>
                                                <constraint firstItem="WBq-uE-VFi" firstAttribute="top" secondItem="Cr6-qB-Rag" secondAttribute="topMargin" id="4B6-L5-3Wc"/>
                                                <constraint firstItem="WBq-uE-VFi" firstAttribute="leading" secondItem="Cr6-qB-Rag" secondAttribute="leadingMargin" constant="8" id="Kmw-xn-4qh"/>
                                                <constraint firstItem="WBq-uE-VFi" firstAttribute="bottom" secondItem="Cr6-qB-Rag" secondAttribute="bottomMargin" id="Vbi-lh-MZb"/>
                                                <constraint firstItem="J0R-t6-zLF" firstAttribute="bottom" secondItem="Cr6-qB-Rag" secondAttribute="bottomMargin" id="VyP-Rl-edv"/>
                                                <constraint firstItem="J0R-t6-zLF" firstAttribute="leading" secondItem="WBq-uE-VFi" secondAttribute="trailing" constant="16" id="dWF-TC-RDk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="J0R-t6-zLF" secondAttribute="trailing" constant="8" id="ifI-BB-w2B"/>
                                                <constraint firstItem="J0R-t6-zLF" firstAttribute="top" secondItem="Cr6-qB-Rag" secondAttribute="topMargin" id="rpl-5K-Jmv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteImage" destination="fkt-T8-VXg" id="eG4-wP-1AP"/>
                                            <outlet property="timingLabel" destination="rBD-qw-PlP" id="bBf-KP-aZm"/>
                                            <outlet property="titleLabel" destination="JNu-to-jI8" id="vgy-dN-l0I"/>
                                            <outlet property="typeView" destination="WBq-uE-VFi" id="Ocz-Sw-Hr9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F6E-E6-bMJ" firstAttribute="leading" secondItem="BOz-fQ-gSe" secondAttribute="leadingMargin" constant="-20" id="BUi-2T-WIL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F6E-E6-bMJ" secondAttribute="trailing" constant="-20" id="pwl-hG-zd3"/>
                            <constraint firstItem="GI6-eS-DnG" firstAttribute="top" secondItem="F6E-E6-bMJ" secondAttribute="bottom" id="reu-GH-BtI"/>
                            <constraint firstItem="F6E-E6-bMJ" firstAttribute="top" secondItem="BOz-fQ-gSe" secondAttribute="topMargin" id="w2f-xJ-X56"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Z6-XG-OeT"/>
                    <connections>
                        <outlet property="tableView" destination="F6E-E6-bMJ" id="CMn-5D-fEo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ord-KB-hVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="-1071"/>
        </scene>
        <!--FOSSAsia-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9pv-A4-QxB" customClass="EventsListViewController" customModule="FOSSAsia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPS-XI-9Rb" customClass="SchedulePagingView" customModule="FOSSAsia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oye-mT-mpq" userLabel="Previous Button">
                                        <rect key="frame" x="0.0" y="5" width="31" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="LPx-jP-P8D"/>
                                        </constraints>
                                        <state key="normal" image="arrow_prev_enabled"/>
                                        <connections>
                                            <action selector="prevButtonPressed:" destination="KPS-XI-9Rb" eventType="touchUpInside" id="7zj-bQ-e2H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u38-Ak-pTT" userLabel="Next Button">
                                        <rect key="frame" x="569" y="5" width="31" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="Zxo-bv-UVH"/>
                                        </constraints>
                                        <state key="normal" image="arrow_next_enabled"/>
                                        <state key="disabled" image="arrow_next_disabled"/>
                                        <connections>
                                            <action selector="nextButtonPressed:" destination="KPS-XI-9Rb" eventType="touchUpInside" id="4hH-No-jeN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPW-14-woO" userLabel="Date Label">
                                        <rect key="frame" x="39" y="8" width="522" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97252601385116577" green="0.97326189279556274" blue="0.97263997793197632" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="u38-Ak-pTT" firstAttribute="leading" secondItem="oPW-14-woO" secondAttribute="trailing" constant="8" id="2sz-DU-QEe"/>
                                    <constraint firstItem="oPW-14-woO" firstAttribute="centerY" secondItem="KPS-XI-9Rb" secondAttribute="centerY" id="9B1-q9-rYf"/>
                                    <constraint firstItem="oPW-14-woO" firstAttribute="leading" secondItem="oye-mT-mpq" secondAttribute="trailing" constant="8" id="9X5-g8-xqF"/>
                                    <constraint firstItem="u38-Ak-pTT" firstAttribute="centerY" secondItem="KPS-XI-9Rb" secondAttribute="centerY" id="Dv5-uf-Wcq"/>
                                    <constraint firstItem="oye-mT-mpq" firstAttribute="centerY" secondItem="KPS-XI-9Rb" secondAttribute="centerY" id="XCb-x1-Flo"/>
                                    <constraint firstAttribute="trailing" secondItem="u38-Ak-pTT" secondAttribute="trailing" id="f3C-ou-BlH"/>
                                    <constraint firstAttribute="height" constant="32" id="lTY-tv-XxC"/>
                                    <constraint firstItem="oye-mT-mpq" firstAttribute="leading" secondItem="KPS-XI-9Rb" secondAttribute="leading" id="vu4-m5-Zrv"/>
                                </constraints>
                                <connections>
                                    <outlet property="dateLabel" destination="oPW-14-woO" id="HCL-UJ-5hE"/>
                                    <outlet property="nextButton" destination="u38-Ak-pTT" id="7ou-af-dGn"/>
                                    <outlet property="prevButton" destination="oye-mT-mpq" id="WkC-OC-75s"/>
                                </connections>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMe-dz-lfp" userLabel="Event List Container">
                                <rect key="frame" x="0.0" y="96" width="600" height="504"/>
                                <connections>
                                    <segue destination="FSN-SQ-TRn" kind="embed" identifier="EventsPageViewController" id="TyX-RB-9l5"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pMe-dz-lfp" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="5ey-w4-Awy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pMe-dz-lfp" secondAttribute="trailing" constant="-20" id="BI2-ij-mRB"/>
                            <constraint firstItem="KPS-XI-9Rb" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="BXm-Sh-qWv"/>
                            <constraint firstItem="pMe-dz-lfp" firstAttribute="bottom" secondItem="tsR-hK-woN" secondAttribute="bottomMargin" id="CeN-wN-u68"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KPS-XI-9Rb" secondAttribute="trailing" constant="-20" id="L5Q-VF-3PF"/>
                            <constraint firstItem="pMe-dz-lfp" firstAttribute="top" secondItem="KPS-XI-9Rb" secondAttribute="bottom" id="ql4-8r-pbq"/>
                            <constraint firstItem="KPS-XI-9Rb" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="tl6-uH-IN1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FOSSAsia" id="BZJ-qg-GtK">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="PtE-T7-Pgd">
                            <color key="tintColor" red="0.99605792760848999" green="0.98371905088424683" blue="0.85540348291397095" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="zuJ-ct-Qgj" kind="presentation" identifier="SessionFilterSegue" id="jV0-ST-6U8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pagingView" destination="KPS-XI-9Rb" id="RSq-QY-pah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="-345"/>
        </scene>
        <!--Filter List View Controller-->
        <scene sceneID="6xX-jz-8Wj">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vws-aX-PSE" customClass="FilterListViewController" customModule="FOSSAsia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ld0-2T-DuR"/>
                        <viewControllerLayoutGuide type="bottom" id="hKN-bv-COT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="660-pR-k55">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="t5u-dl-Chj">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.97244364023208618" green="0.97260981798171997" blue="0.97243314981460571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FilterCell" rowHeight="44" id="QCO-th-2Ec" customClass="FilterCell" customModule="FOSSAsia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QCO-th-2Ec" id="LeF-k6-trq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tua-eP-blV">
                                                    <rect key="frame" x="16" y="18" width="8" height="8"/>
                                                    <color key="backgroundColor" red="0.95188659429550171" green="0.39746156334877014" blue="0.19040995836257935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="55R-Oo-dJF"/>
                                                        <constraint firstAttribute="height" constant="8" id="LdA-Jg-Z8o"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DevOps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pl-3N-Bg2">
                                                    <rect key="frame" x="32" y="11" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="41d-BE-ofn">
                                                    <rect key="frame" x="535" y="6" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="1fv-nc-XOm"/>
                                                        <constraint firstAttribute="width" constant="49" id="Vtn-cn-fNd"/>
                                                    </constraints>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tua-eP-blV" firstAttribute="centerY" secondItem="LeF-k6-trq" secondAttribute="centerY" id="48h-c6-D8g"/>
                                                <constraint firstItem="41d-BE-ofn" firstAttribute="leading" secondItem="9Pl-3N-Bg2" secondAttribute="trailing" constant="450.5" id="8gc-Vk-Ypz"/>
                                                <constraint firstItem="9Pl-3N-Bg2" firstAttribute="centerY" secondItem="LeF-k6-trq" secondAttribute="centerY" id="DLe-xo-wqN"/>
                                                <constraint firstItem="9Pl-3N-Bg2" firstAttribute="leading" secondItem="Tua-eP-blV" secondAttribute="trailing" constant="8" id="Nyy-mQ-t6I"/>
                                                <constraint firstItem="Tua-eP-blV" firstAttribute="leading" secondItem="LeF-k6-trq" secondAttribute="leadingMargin" constant="8" id="Px6-80-MNS"/>
                                                <constraint firstItem="41d-BE-ofn" firstAttribute="trailing" secondItem="LeF-k6-trq" secondAttribute="trailingMargin" constant="-8" id="plo-Uo-HQf"/>
                                                <constraint firstItem="41d-BE-ofn" firstAttribute="centerY" secondItem="LeF-k6-trq" secondAttribute="centerY" id="tdT-bT-QBB"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8gc-Vk-Ypz"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="trackIndicator" destination="Tua-eP-blV" id="Kvu-HM-Ba5"/>
                                            <outlet property="trackLabel" destination="9Pl-3N-Bg2" id="vpU-NH-cfB"/>
                                            <outlet property="trackSwitch" destination="41d-BE-ofn" id="sSW-70-LWx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="t5u-dl-Chj" secondAttribute="trailing" constant="-20" id="AsK-12-YR2"/>
                            <constraint firstItem="hKN-bv-COT" firstAttribute="top" secondItem="t5u-dl-Chj" secondAttribute="bottom" id="NgX-PF-zhl"/>
                            <constraint firstItem="t5u-dl-Chj" firstAttribute="leading" secondItem="660-pR-k55" secondAttribute="leadingMargin" constant="-20" id="ZB2-RI-IbF"/>
                            <constraint firstItem="t5u-dl-Chj" firstAttribute="top" secondItem="ld0-2T-DuR" secondAttribute="bottom" id="ciN-1z-PxJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lsd-5X-qKo">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="efI-el-sFp">
                            <connections>
                                <action selector="doneButtonPressed:" destination="vws-aX-PSE" id="fQD-WF-XoJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterTableView" destination="t5u-dl-Chj" id="qWG-rs-aTi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbQ-pE-HZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="561"/>
        </scene>
        <!--Event-->
        <scene sceneID="BnK-ZP-8nm">
            <objects>
                <viewController storyboardIdentifier="EventViewController" automaticallyAdjustsScrollViewInsets="NO" id="Sut-fh-sfx" customClass="EventViewController" customModule="FOSSAsia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qgx-Ew-RvK"/>
                        <viewControllerLayoutGuide type="bottom" id="Glt-BK-mvg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ao-2B-76w">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oP-0a-gfZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Tg2-E4-YMY" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="488"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPm-Ec-DPH" userLabel="Talk Description View" customClass="EventInfoView" customModule="FOSSAsia" customModuleProvider="target">
                                                <rect key="frame" x="8" y="8" width="584" height="94"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Santosh Viswanatham" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cH-sZ-abm">
                                                        <rect key="frame" x="8" y="36" width="568" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.39952728152275085" green="0.41182690858840942" blue="0.46382170915603638" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mozilla — JFDI Blk71" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aM-UU-y22">
                                                        <rect key="frame" x="8" y="65" width="568" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.39952728152275085" green="0.41182690858840942" blue="0.46382170915603638" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collaborative Webmaking using TogetherJS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utZ-Ni-dqm">
                                                        <rect key="frame" x="8" y="8" width="568" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" red="0.27719634771347046" green="0.2859918475151062" blue="0.32460597157478333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="1aM-UU-y22" secondAttribute="bottom" constant="8" id="17X-cn-7ZE"/>
                                                    <constraint firstItem="1aM-UU-y22" firstAttribute="top" secondItem="1cH-sZ-abm" secondAttribute="bottom" constant="8" id="6Sy-cG-5K4"/>
                                                    <constraint firstItem="1cH-sZ-abm" firstAttribute="top" secondItem="utZ-Ni-dqm" secondAttribute="bottom" constant="8" id="9A2-Q8-CIP"/>
                                                    <constraint firstItem="1aM-UU-y22" firstAttribute="leading" secondItem="IPm-Ec-DPH" secondAttribute="leading" constant="8" id="BjV-g6-Ccp"/>
                                                    <constraint firstAttribute="trailing" secondItem="1cH-sZ-abm" secondAttribute="trailing" constant="8" id="IEp-WH-WYN"/>
                                                    <constraint firstAttribute="trailing" secondItem="utZ-Ni-dqm" secondAttribute="trailing" constant="8" id="Reu-E7-zhl"/>
                                                    <constraint firstAttribute="trailing" secondItem="1aM-UU-y22" secondAttribute="trailing" constant="8" id="THK-KJ-r2O"/>
                                                    <constraint firstItem="1cH-sZ-abm" firstAttribute="top" secondItem="utZ-Ni-dqm" secondAttribute="bottom" constant="8" id="Ycq-uC-yJz"/>
                                                    <constraint firstItem="1aM-UU-y22" firstAttribute="top" secondItem="1cH-sZ-abm" secondAttribute="bottom" constant="8" id="bPh-7A-unE"/>
                                                    <constraint firstItem="utZ-Ni-dqm" firstAttribute="top" secondItem="IPm-Ec-DPH" secondAttribute="top" constant="8" id="cwd-3g-232"/>
                                                    <constraint firstItem="1cH-sZ-abm" firstAttribute="leading" secondItem="IPm-Ec-DPH" secondAttribute="leading" constant="8" id="fQB-AK-sOn"/>
                                                    <constraint firstItem="utZ-Ni-dqm" firstAttribute="leading" secondItem="IPm-Ec-DPH" secondAttribute="leading" constant="8" id="xno-8C-NoD"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="eventLabel" destination="utZ-Ni-dqm" id="MN1-fK-6cH"/>
                                                    <outlet property="locationLabel" destination="1aM-UU-y22" id="znr-Yt-n9t"/>
                                                    <outlet property="speakerLabel" destination="1cH-sZ-abm" id="rTv-3O-fwa"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Igb-Ir-RVV">
                                                <rect key="frame" x="0.0" y="109" width="600" height="1"/>
                                                <color key="backgroundColor" red="0.89365547895431519" green="0.89433497190475464" blue="0.89376074075698853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="W5b-Mv-mZw"/>
                                                    <constraint firstAttribute="height" constant="1" id="cMC-3X-vNB"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="cMC-3X-vNB"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zK-bB-z7Z">
                                                <rect key="frame" x="8" y="118" width="584" height="362"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Collaboration is an amazing option which adds beauty to work,reduces work burden,helps in Innovation and many more by enhancing teamwork option and enabling people to work collectively. TogetherJS is an Open source javascript library which adds collaborative features to a website.Thimble is an amazing Webmaker Tool which helps you to create Webpages and instantly preview your work.You can even publish the created webpages with a Single click.Awesomeness is when these two gets combine "Thimble" and "TogetherJS" where more than one person can work and code on a single webpage.Two or more people can work on a single webpage and instantly view the output.They can even discuss with the help of chatbox.
</string>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4zK-bB-z7Z" secondAttribute="trailing" constant="8" id="Isp-A7-q1W"/>
                                            <constraint firstItem="IPm-Ec-DPH" firstAttribute="centerX" secondItem="Tg2-E4-YMY" secondAttribute="centerX" id="Izz-Fj-ptg"/>
                                            <constraint firstItem="Igb-Ir-RVV" firstAttribute="top" secondItem="IPm-Ec-DPH" secondAttribute="bottom" constant="8" id="M1U-a0-6k9"/>
                                            <constraint firstItem="4zK-bB-z7Z" firstAttribute="centerX" secondItem="Tg2-E4-YMY" secondAttribute="centerX" id="V6Y-bd-GlY"/>
                                            <constraint firstAttribute="height" constant="1024" id="WO9-7r-LHQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Igb-Ir-RVV" secondAttribute="trailing" id="fzv-8h-c9F"/>
                                            <constraint firstItem="Igb-Ir-RVV" firstAttribute="leading" secondItem="Tg2-E4-YMY" secondAttribute="leading" id="gwU-W3-tcE"/>
                                            <constraint firstItem="IPm-Ec-DPH" firstAttribute="leading" secondItem="Tg2-E4-YMY" secondAttribute="leading" constant="8" id="rHo-qt-pph"/>
                                            <constraint firstItem="Igb-Ir-RVV" firstAttribute="centerX" secondItem="Tg2-E4-YMY" secondAttribute="centerX" id="s36-pB-4a2"/>
                                            <constraint firstAttribute="trailing" secondItem="IPm-Ec-DPH" secondAttribute="trailing" constant="8" id="tJC-US-p1v"/>
                                            <constraint firstItem="4zK-bB-z7Z" firstAttribute="top" secondItem="Igb-Ir-RVV" secondAttribute="bottom" constant="8" id="u4Z-6H-TBa"/>
                                            <constraint firstItem="IPm-Ec-DPH" firstAttribute="top" secondItem="Tg2-E4-YMY" secondAttribute="top" constant="8" id="uaK-au-Cun"/>
                                            <constraint firstAttribute="bottom" secondItem="4zK-bB-z7Z" secondAttribute="bottom" constant="8" id="wQg-JA-6P7"/>
                                            <constraint firstItem="4zK-bB-z7Z" firstAttribute="leading" secondItem="Tg2-E4-YMY" secondAttribute="leading" constant="8" id="wWs-JM-wQ9"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="WO9-7r-LHQ"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Tg2-E4-YMY" secondAttribute="bottom" constant="-488" id="06Z-BV-eOo"/>
                                    <constraint firstItem="Tg2-E4-YMY" firstAttribute="leading" secondItem="4oP-0a-gfZ" secondAttribute="leading" id="0EI-ka-297"/>
                                    <constraint firstAttribute="bottom" secondItem="Tg2-E4-YMY" secondAttribute="bottom" id="KVi-uX-Iui"/>
                                    <constraint firstItem="Tg2-E4-YMY" firstAttribute="centerY" secondItem="4oP-0a-gfZ" secondAttribute="centerY" id="QcZ-Zt-b6X"/>
                                    <constraint firstAttribute="trailing" secondItem="Tg2-E4-YMY" secondAttribute="trailing" id="ZdR-10-88m"/>
                                    <constraint firstItem="Tg2-E4-YMY" firstAttribute="centerX" secondItem="4oP-0a-gfZ" secondAttribute="centerX" id="eke-gC-Xa1"/>
                                    <constraint firstItem="Tg2-E4-YMY" firstAttribute="top" secondItem="4oP-0a-gfZ" secondAttribute="top" id="tdI-Un-cWK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KVi-uX-Iui"/>
                                        <exclude reference="QcZ-Zt-b6X"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4oP-0a-gfZ" firstAttribute="leading" secondItem="9ao-2B-76w" secondAttribute="leadingMargin" constant="-20" id="I2V-re-Rm9"/>
                            <constraint firstItem="4oP-0a-gfZ" firstAttribute="top" secondItem="qgx-Ew-RvK" secondAttribute="bottom" id="XqQ-f5-JjE"/>
                            <constraint firstItem="Glt-BK-mvg" firstAttribute="top" secondItem="4oP-0a-gfZ" secondAttribute="bottom" id="g42-PI-3k1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4oP-0a-gfZ" secondAttribute="trailing" constant="-20" id="t3e-0N-Xuu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Event" id="CA1-tQ-ZT5">
                        <barButtonItem key="backBarButtonItem" id="c84-4G-31x">
                            <color key="tintColor" red="0.99605792760848999" green="0.98371905088424683" blue="0.85540348291397095" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="contentView" destination="Tg2-E4-YMY" id="4i2-nQ-Olf"/>
                        <outlet property="eventDescriptionTextView" destination="4zK-bB-z7Z" id="fx3-iD-0Gr"/>
                        <outlet property="eventInfoView" destination="IPm-Ec-DPH" id="HYd-4I-60F"/>
                        <outlet property="scrollView" destination="4oP-0a-gfZ" id="uWc-d5-RfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8q-Fj-4cs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2885" y="-297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tii-Oj-xqW">
            <objects>
                <navigationController storyboardIdentifier="SessionsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="jti-fm-uEo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="cal_unselected" id="t55-S7-vqQ">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cK5-Gf-mjL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.86923396587371826" green="0.022301075980067253" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.97941631078720093" green="1" blue="0.97928720712661743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="cqa-u9-c7A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3NE-qe-UBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rhK-QR-f1d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zuJ-ct-Qgj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bQm-xc-XHH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vws-aX-PSE" kind="relationship" relationship="rootViewController" id="3VT-Ky-9pI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIG-pk-9u1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544" y="561"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="2RM-eF-hMB">
            <objects>
                <viewController storyboardIdentifier="ScheduleViewController" automaticallyAdjustsScrollViewInsets="NO" id="0NW-N1-Zzv" customClass="ScheduleViewController" customModule="FOSSAsia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mvj-Nh-der"/>
                        <viewControllerLayoutGuide type="bottom" id="cB2-s2-eNw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mnK-Br-wlI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J7d-m9-0RM">
                                <rect key="frame" x="20" y="0.0" width="560" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="70" id="m2M-FY-gxG" customClass="EventCell" customModule="FOSSAsia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m2M-FY-gxG" id="wr5-Q9-Xkc">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRq-Ui-5It">
                                                    <rect key="frame" x="16" y="8" width="5" height="53"/>
                                                    <color key="backgroundColor" red="0.21948772668838501" green="0.86598199605941772" blue="0.67690944671630859" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="G9g-nI-UHu"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVA-68-b0H">
                                                    <rect key="frame" x="37" y="8" width="507" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00AM - 9:30AM —" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ll3-Zx-f1U">
                                                            <rect key="frame" x="0.0" y="29" width="507" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.39952728152275085" green="0.41182690858840942" blue="0.46382170915603638" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Opening" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoT-Uk-fKE">
                                                            <rect key="frame" x="0.0" y="4" width="484" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" red="0.27719634771347046" green="0.2859918475151062" blue="0.32460597157478333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="session_cell_favorite" translatesAutoresizingMaskIntoConstraints="NO" id="gYc-U4-puJ">
                                                            <rect key="frame" x="492" y="7" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="ZLY-Cc-06U"/>
                                                                <constraint firstAttribute="height" constant="15" id="jyV-RM-dSy"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="gYc-U4-puJ" firstAttribute="centerY" secondItem="VoT-Uk-fKE" secondAttribute="centerY" id="JD1-mf-mU6"/>
                                                        <constraint firstAttribute="trailing" secondItem="gYc-U4-puJ" secondAttribute="trailing" id="Juq-si-fNp"/>
                                                        <constraint firstItem="gYc-U4-puJ" firstAttribute="leading" secondItem="VoT-Uk-fKE" secondAttribute="trailing" constant="8" id="QOm-pP-0V3"/>
                                                        <constraint firstItem="VoT-Uk-fKE" firstAttribute="top" secondItem="EVA-68-b0H" secondAttribute="top" constant="4" id="Wdu-j2-DXD"/>
                                                        <constraint firstItem="Ll3-Zx-f1U" firstAttribute="leading" secondItem="EVA-68-b0H" secondAttribute="leading" id="Xwq-cV-BBh"/>
                                                        <constraint firstItem="VoT-Uk-fKE" firstAttribute="leading" secondItem="EVA-68-b0H" secondAttribute="leading" id="mYK-dw-E1W"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ll3-Zx-f1U" secondAttribute="bottom" constant="4" id="yDE-cm-Jxa"/>
                                                        <constraint firstItem="Ll3-Zx-f1U" firstAttribute="width" secondItem="EVA-68-b0H" secondAttribute="width" id="zxh-oT-Lkn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NRq-Ui-5It" firstAttribute="leading" secondItem="wr5-Q9-Xkc" secondAttribute="leadingMargin" constant="8" id="2iU-qi-zWW"/>
                                                <constraint firstItem="EVA-68-b0H" firstAttribute="top" secondItem="wr5-Q9-Xkc" secondAttribute="topMargin" id="7Ip-77-oBa"/>
                                                <constraint firstItem="EVA-68-b0H" firstAttribute="height" secondItem="NRq-Ui-5It" secondAttribute="height" id="FGg-Yt-ep3"/>
                                                <constraint firstItem="NRq-Ui-5It" firstAttribute="top" secondItem="wr5-Q9-Xkc" secondAttribute="topMargin" id="L1J-nR-8uI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EVA-68-b0H" secondAttribute="bottom" id="LWS-w6-Ikk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EVA-68-b0H" secondAttribute="trailing" constant="8" id="PuR-gQ-7EA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NRq-Ui-5It" secondAttribute="bottom" id="eLK-7Z-Qek"/>
                                                <constraint firstItem="EVA-68-b0H" firstAttribute="leading" secondItem="NRq-Ui-5It" secondAttribute="trailing" constant="16" id="mGw-l9-wN6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteImage" destination="gYc-U4-puJ" id="39l-04-AcG"/>
                                            <outlet property="timingLabel" destination="Ll3-Zx-f1U" id="jaG-Ym-jv8"/>
                                            <outlet property="titleLabel" destination="VoT-Uk-fKE" id="RuA-4A-EKA"/>
                                            <outlet property="typeView" destination="NRq-Ui-5It" id="pda-QH-Upa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J7d-m9-0RM" firstAttribute="top" secondItem="mnK-Br-wlI" secondAttribute="topMargin" id="TH4-hQ-ZrI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J7d-m9-0RM" secondAttribute="trailing" id="gmz-kp-v7F"/>
                            <constraint firstItem="J7d-m9-0RM" firstAttribute="bottom" secondItem="mnK-Br-wlI" secondAttribute="bottomMargin" id="jpB-C2-1Ow"/>
                            <constraint firstItem="J7d-m9-0RM" firstAttribute="leading" secondItem="mnK-Br-wlI" secondAttribute="leadingMargin" id="s4i-MW-LTY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="J7d-m9-0RM" id="8eK-l9-BEy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wa-rP-2JE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167" y="-1088"/>
        </scene>
        <!--Pages Controller-->
        <scene sceneID="q58-Ei-cBx">
            <objects>
                <pageViewController storyboardIdentifier="HYPPagesController" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="FSN-SQ-TRn" customClass="HYPPagesController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8q-qD-xi0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210" y="-345"/>
        </scene>
        <!--Favorites Schedule View Controller-->
        <scene sceneID="d9g-QS-aK9">
            <objects>
                <viewController storyboardIdentifier="FavoritesScheduleViewController" automaticallyAdjustsScrollViewInsets="NO" id="JiI-mL-He0" customClass="FavoritesScheduleViewController" customModule="FOSSAsia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ItQ-SA-Fv0"/>
                        <viewControllerLayoutGuide type="bottom" id="xTB-du-hfy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K8U-hO-KtV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kT9-Sn-4G9">
                                <rect key="frame" x="20" y="0.0" width="560" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="70" id="SWa-yd-KWP" customClass="EventCell" customModule="FOSSAsia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SWa-yd-KWP" id="gXX-lW-mBL">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12V-r6-6qO">
                                                    <rect key="frame" x="16" y="8" width="5" height="53"/>
                                                    <color key="backgroundColor" red="0.2194877267" green="0.86598199610000004" blue="0.67690944669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="x0c-tn-LKJ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Op5-du-Mcd">
                                                    <rect key="frame" x="37" y="8" width="507" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00AM - 9:30AM —" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxp-TG-dyy">
                                                            <rect key="frame" x="0.0" y="29" width="507" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.3995272815" green="0.41182690859999999" blue="0.46382170919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Opening" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mM-XK-CHn">
                                                            <rect key="frame" x="0.0" y="4" width="484" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" red="0.27719634770000001" green="0.28599184750000001" blue="0.32460597159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="session_cell_favorite" translatesAutoresizingMaskIntoConstraints="NO" id="67c-uF-g0g">
                                                            <rect key="frame" x="492" y="7" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="cc2-Zl-yWp"/>
                                                                <constraint firstAttribute="height" constant="15" id="yMg-67-osb"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="lxp-TG-dyy" firstAttribute="leading" secondItem="Op5-du-Mcd" secondAttribute="leading" id="5Qk-DE-dKd"/>
                                                        <constraint firstAttribute="bottom" secondItem="lxp-TG-dyy" secondAttribute="bottom" constant="4" id="9oP-j9-gVH"/>
                                                        <constraint firstItem="lxp-TG-dyy" firstAttribute="width" secondItem="Op5-du-Mcd" secondAttribute="width" id="C7h-mU-Aaj"/>
                                                        <constraint firstItem="9mM-XK-CHn" firstAttribute="top" secondItem="Op5-du-Mcd" secondAttribute="top" constant="4" id="DiJ-s9-9M1"/>
                                                        <constraint firstItem="67c-uF-g0g" firstAttribute="leading" secondItem="9mM-XK-CHn" secondAttribute="trailing" constant="8" id="Q14-f9-AcI"/>
                                                        <constraint firstAttribute="trailing" secondItem="67c-uF-g0g" secondAttribute="trailing" id="SD4-GU-MjE"/>
                                                        <constraint firstItem="67c-uF-g0g" firstAttribute="centerY" secondItem="9mM-XK-CHn" secondAttribute="centerY" id="lqb-5t-cRn"/>
                                                        <constraint firstItem="9mM-XK-CHn" firstAttribute="leading" secondItem="Op5-du-Mcd" secondAttribute="leading" id="ydm-Ln-gaS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Op5-du-Mcd" firstAttribute="leading" secondItem="12V-r6-6qO" secondAttribute="trailing" constant="16" id="1Nj-e4-0Kf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="12V-r6-6qO" secondAttribute="bottom" id="3QB-Td-oNe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Op5-du-Mcd" secondAttribute="bottom" id="A5V-YE-8jp"/>
                                                <constraint firstItem="12V-r6-6qO" firstAttribute="leading" secondItem="gXX-lW-mBL" secondAttribute="leadingMargin" constant="8" id="Dbv-QE-p7Q"/>
                                                <constraint firstItem="Op5-du-Mcd" firstAttribute="top" secondItem="gXX-lW-mBL" secondAttribute="topMargin" id="G0o-G7-A7D"/>
                                                <constraint firstItem="Op5-du-Mcd" firstAttribute="height" secondItem="12V-r6-6qO" secondAttribute="height" id="Q7c-mT-X9a"/>
                                                <constraint firstItem="12V-r6-6qO" firstAttribute="top" secondItem="gXX-lW-mBL" secondAttribute="topMargin" id="kgg-ln-X4x"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Op5-du-Mcd" secondAttribute="trailing" constant="8" id="rR8-8F-hh2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteImage" destination="67c-uF-g0g" id="3g4-MP-teL"/>
                                            <outlet property="timingLabel" destination="lxp-TG-dyy" id="3oU-9c-JIr"/>
                                            <outlet property="titleLabel" destination="9mM-XK-CHn" id="UJj-Y4-pV0"/>
                                            <outlet property="typeView" destination="12V-r6-6qO" id="UkW-4O-nFN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kT9-Sn-4G9" firstAttribute="leading" secondItem="K8U-hO-KtV" secondAttribute="leadingMargin" id="5EK-41-PjR"/>
                            <constraint firstItem="kT9-Sn-4G9" firstAttribute="bottom" secondItem="K8U-hO-KtV" secondAttribute="bottomMargin" id="cf4-2a-Y7e"/>
                            <constraint firstItem="kT9-Sn-4G9" firstAttribute="top" secondItem="K8U-hO-KtV" secondAttribute="topMargin" id="cqo-Zh-ouc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kT9-Sn-4G9" secondAttribute="trailing" id="fiy-dI-fhJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="kT9-Sn-4G9" id="Fke-3l-Py8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDT-vh-Yau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2825" y="-1088"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_next_disabled" width="8" height="11"/>
        <image name="arrow_next_enabled" width="8" height="11"/>
        <image name="arrow_prev_enabled" width="8" height="11"/>
        <image name="cal_unselected" width="21" height="23"/>
        <image name="loading_indicator" width="48" height="48"/>
        <image name="session_cell_favorite" width="15" height="15"/>
    </resources>
</document>
