<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Vw-HH-TAz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="u9c-Y2-Bos">
            <objects>
                <splitViewController id="2Vw-HH-TAz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="favorites_unselected" id="bEU-tl-oVa">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="WjW-6z-Zk8" kind="relationship" relationship="masterViewController" id="XBJ-Jy-Y1i"/>
                        <segue destination="00q-1q-7h0" kind="relationship" relationship="detailViewController" id="JX9-P8-NHA"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TnL-4l-qic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="89y-5W-ZYe">
            <objects>
                <navigationController id="WjW-6z-Zk8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="favorites_unselected" id="PSn-6o-k5d">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ti3-ts-MvN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.8264998197555542" green="0.0" blue="0.019660282880067825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lyg-Ng-iKX" kind="relationship" relationship="rootViewController" id="wdC-3t-rs6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6y-Xz-pA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435" y="135"/>
        </scene>
        <!--SessionEmptyStateViewController-->
        <scene sceneID="t2U-3w-qxQ">
            <objects>
                <viewControllerPlaceholder storyboardName="IndividualEvent" referencedIdentifier="SessionEmptyStateViewController" id="00q-1q-7h0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJH-xo-Szi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="637"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="QGc-BC-FNU">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="lyg-Ng-iKX" customClass="FavoriteEventsListViewController" customModule="FOSSAsia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Np-AC-70Y"/>
                        <viewControllerLayoutGuide type="bottom" id="TDh-Ns-V7N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Drh-ng-osQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFQ-c0-RJV" customClass="SchedulePagingView" customModule="FOSSAsia" customModuleProvider="target">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ap-0r-uq0" userLabel="Previous Button">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="YpT-jO-COB"/>
                                        </constraints>
                                        <state key="normal" image="arrow_prev_enabled"/>
                                        <connections>
                                            <action selector="prevButtonPressed:" destination="MFQ-c0-RJV" eventType="touchUpInside" id="JX2-Q1-29Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6m6-RM-iN0" userLabel="Next Button">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="drC-Xt-QCG"/>
                                        </constraints>
                                        <state key="normal" image="arrow_next_enabled"/>
                                        <state key="disabled" image="arrow_next_disabled"/>
                                        <connections>
                                            <action selector="nextButtonPressed:" destination="MFQ-c0-RJV" eventType="touchUpInside" id="XgH-af-bWf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8a0-Ah-GFh" userLabel="Date Label">
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96545839309692383" green="0.96637165546417236" blue="0.96556466817855835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6m6-RM-iN0" firstAttribute="leading" secondItem="8a0-Ah-GFh" secondAttribute="trailing" constant="8" id="0OZ-0Y-gJQ"/>
                                    <constraint firstItem="6m6-RM-iN0" firstAttribute="top" secondItem="MFQ-c0-RJV" secondAttribute="top" id="I38-x5-60c"/>
                                    <constraint firstItem="8a0-Ah-GFh" firstAttribute="centerY" secondItem="MFQ-c0-RJV" secondAttribute="centerY" id="NDe-4H-4b0"/>
                                    <constraint firstItem="2Ap-0r-uq0" firstAttribute="centerY" secondItem="MFQ-c0-RJV" secondAttribute="centerY" constant="-2" id="P3z-He-7qX"/>
                                    <constraint firstAttribute="trailing" secondItem="6m6-RM-iN0" secondAttribute="trailing" id="RGn-CF-aH6"/>
                                    <constraint firstItem="6m6-RM-iN0" firstAttribute="centerY" secondItem="MFQ-c0-RJV" secondAttribute="centerY" constant="-2" id="Zuz-os-L7T"/>
                                    <constraint firstAttribute="bottom" secondItem="2Ap-0r-uq0" secondAttribute="bottom" id="adh-rp-lTt"/>
                                    <constraint firstAttribute="bottom" secondItem="6m6-RM-iN0" secondAttribute="bottom" id="guB-E1-Nua"/>
                                    <constraint firstAttribute="height" constant="36" id="l78-mW-jY6"/>
                                    <constraint firstItem="2Ap-0r-uq0" firstAttribute="leading" secondItem="MFQ-c0-RJV" secondAttribute="leading" id="nZ3-kW-I0x"/>
                                    <constraint firstItem="8a0-Ah-GFh" firstAttribute="leading" secondItem="2Ap-0r-uq0" secondAttribute="trailing" constant="8" id="piu-hE-IVZ"/>
                                    <constraint firstItem="2Ap-0r-uq0" firstAttribute="top" secondItem="MFQ-c0-RJV" secondAttribute="top" id="zAq-CW-RBi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="P3z-He-7qX"/>
                                        <exclude reference="Zuz-os-L7T"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dateLabel" destination="8a0-Ah-GFh" id="6bu-H8-fKU"/>
                                    <outlet property="nextButton" destination="6m6-RM-iN0" id="eXS-by-pj9"/>
                                    <outlet property="prevButton" destination="2Ap-0r-uq0" id="9sb-67-8Wt"/>
                                </connections>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0OH-aE-BXC" userLabel="Event List Container">
                                <connections>
                                    <segue destination="tuq-1A-NnT" kind="embed" identifier="EventsPageViewController" id="beE-JT-C2I"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MFQ-c0-RJV" firstAttribute="top" secondItem="1Np-AC-70Y" secondAttribute="bottom" id="64C-09-Kz7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MFQ-c0-RJV" secondAttribute="trailing" constant="-20" id="FHV-Un-mPc"/>
                            <constraint firstItem="0OH-aE-BXC" firstAttribute="leading" secondItem="Drh-ng-osQ" secondAttribute="leading" id="Ggm-80-ibn"/>
                            <constraint firstItem="0OH-aE-BXC" firstAttribute="top" secondItem="MFQ-c0-RJV" secondAttribute="bottom" id="JeP-r0-qdW"/>
                            <constraint firstItem="MFQ-c0-RJV" firstAttribute="leading" secondItem="Drh-ng-osQ" secondAttribute="leadingMargin" constant="-20" id="T3d-5P-cJr"/>
                            <constraint firstAttribute="trailing" secondItem="0OH-aE-BXC" secondAttribute="trailing" id="Vw4-vf-LhX"/>
                            <constraint firstItem="0OH-aE-BXC" firstAttribute="bottom" secondItem="Drh-ng-osQ" secondAttribute="bottomMargin" id="iYy-se-V1v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="CRg-Yi-6C0"/>
                    <connections>
                        <outlet property="pagingView" destination="MFQ-c0-RJV" id="L6w-Xz-Uaa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qxy-c8-OXK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="135"/>
        </scene>
        <!--HYPPagesController-->
        <scene sceneID="PfL-vb-ltC">
            <objects>
                <viewControllerPlaceholder storyboardName="Sessions" referencedIdentifier="HYPPagesController" id="tuq-1A-NnT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fC9-UN-Fhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2831" y="165"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_next_disabled" width="7" height="10"/>
        <image name="arrow_next_enabled" width="7" height="10"/>
        <image name="arrow_prev_enabled" width="7" height="10"/>
        <image name="favorites_unselected" width="28" height="26"/>
    </resources>
</document>
