<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jZ-BJ-CZN">
                                <color key="backgroundColor" red="0.8264998197555542" green="0.0" blue="0.019660282880067825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="OJM-pP-ZkP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AoO-zV-iAj">
                                <color key="backgroundColor" red="0.96533602476119995" green="0.96552133560180664" blue="0.96530497074127197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="ICo-3G-cPO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pg-Dq-mSi">
                                <color key="backgroundColor" red="0.96042680740356445" green="0.96061116456985474" blue="0.96039605140686035" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="S8f-lI-4PO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9jZ-BJ-CZN" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="5KV-Da-xOA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1pg-Dq-mSi" secondAttribute="trailing" constant="-20" id="87K-xM-xry"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AoO-zV-iAj" secondAttribute="trailing" constant="-20" id="Fc0-g4-nWT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9jZ-BJ-CZN" secondAttribute="trailing" constant="-20" id="ICK-7g-j9u"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="AoO-zV-iAj" secondAttribute="bottom" id="IWj-mP-4n1"/>
                            <constraint firstItem="1pg-Dq-mSi" firstAttribute="top" secondItem="9jZ-BJ-CZN" secondAttribute="bottom" id="IeD-Qh-Wra"/>
                            <constraint firstItem="AoO-zV-iAj" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="bfb-IV-v8x"/>
                            <constraint firstItem="1pg-Dq-mSi" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="bu7-eJ-6Up"/>
                            <constraint firstItem="9jZ-BJ-CZN" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="q0u-gh-NfI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
