<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gew-OO-4HF" kind="relationship" relationship="viewControllers" id="hqO-c6-gQM"/>
                        <segue destination="Erb-u6-Fam" kind="relationship" relationship="viewControllers" id="Myv-mw-e7r"/>
                        <segue destination="3sh-pZ-TEG" kind="relationship" relationship="viewControllers" id="Ew2-ev-ivT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--More-->
        <scene sceneID="tQO-Z8-Qqw">
            <objects>
                <viewControllerPlaceholder storyboardName="More" id="3sh-pZ-TEG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nJS-mJ-GeM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSX-gg-y5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755.5" y="681"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="v4W-Ic-iDq">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorites" id="Erb-u6-Fam" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="J43-7S-Ozg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LvE-za-atG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="135"/>
        </scene>
        <!--UISplitViewController-Vm3-Pj-sfX-->
        <scene sceneID="gDQ-Ok-2pQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Sessions" referencedIdentifier="UISplitViewController-Vm3-Pj-sfX" id="Gew-OO-4HF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jf1-hP-5ks"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUn-wc-phh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="-421"/>
        </scene>
        <!--SessionsNavigationController-->
        <scene sceneID="JJ1-2a-YN0">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SessionsNavigationController" storyboardName="Sessions" referencedIdentifier="SessionsNavigationController" id="dO5-jL-uux" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSZ-LL-Nwz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="-421"/>
        </scene>
        <!--HYPPagesController-->
        <scene sceneID="grf-oi-zFU">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HYPPagesController" storyboardName="Sessions" referencedIdentifier="HYPPagesController" id="OSF-ot-bad" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2f-6w-3ob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3018" y="-421"/>
        </scene>
        <!--LoadingViewController-->
        <scene sceneID="ZNX-bL-1wa">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LoadingViewController" storyboardName="Sessions" referencedIdentifier="LoadingViewController" id="1EQ-Fr-GDa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXB-yv-i1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304" y="-1096"/>
        </scene>
    </scenes>
</document>
